# Practice_work

Kubernates/: install_config_local.sh
Kubernates/Init&SidecarContainer/: initcontainer.yml
Kubernates/Yaml configuration/: Challange.yaml
Kubernates/deployements/: PracticeCron.yml  configmap.yml  cronJob.yml  deployment.yaml  hpaAutoScalar.yml  hpaDeployment.yml  ingress-controller.yml  job.yml  persistantVolume.yml  pod.yaml  practicejob2.yml  repilicaSets.yaml  replicaSet2.yaml  secret.yml  service.yml  statefulset.yml  testReplica.yaml  vpa.yml
Kubernates/deployements/RBAC/: deployment.yml  role.yml  rolebinder.yml  service.yml  serviceaccount.yml
Kubernates/deployements/clusterRoleBinding/: clusterRoleBinding.yml
MQTT Practice head/: docker-compose.yml
MQTT Practice head/backend/: pom.xml
MQTT Practice head/proto/: vehicle.proto
MQTT Practice head/simulator/: pom.xml
Practice Work/Elastic Search /: docker-compose.yml
Practice Work/Elastic Search /demo/: pom.xml
Practice Work/Elastic Search /demo/src/main/resources/: application.yaml
Practice Work/Elastic Search /logstash/pipeline/: logstash.conf
Practice Work/liquibase/: pom.xml
Practice Work/liquibase/src/main/resources/: application.yaml
Practice Work/liquibase/src/test/java/cucumberOptions/: FailedNGTestRunner.java  JunitTestRunnerTest.java  ProductNGTestRunner.java  TestRunnerNG.java
Practice Work/liquibase/src/test/java/feature/: SeleniumTestFeature.feature  checkout.feature
Practice Work/liquibase/src/test/java/pageObjects/: CheckoutPage.java  LandingsPage.java  OffersPage.java  PageObjectManager.java
Practice Work/liquibase/src/test/java/stepDefinitions/: CheckoutStepDefinitions.java  Hooks.java  OffersProductSearch.java  ProductSearchStepDefinitions.java
Practice Work/liquibase/src/test/java/unusedDefinitions/: MainSteps.java
Practice Work/liquibase/src/test/java/utils/: TestBase.java  (+2 more)
Practice Work/liquibase/src/test/resources/: extent.properties
Spring-AI/mcp/: pom.xml
Spring-AI/mcp/src/main/resources/: application.properties  mcp-servers-stdio.json  mcp-servers.json
Spring-AI/mcpRemote/: pom.xml
Spring-AI/mcpRemote/src/main/resources/: application.properties
Spring-AI/mcpStdio/: pom.xml
Spring-AI/mcpStdio/src/main/resources/: application.properties
demo/: pom.xml
demo/src/main/resources/: application.yaml
guage--learings/Guage/: manifest.json  pom.xml
guage--learings/Guage/specs/: employee_api.spec
guage--learings/Guage/src/test/java/: EmployeeStepDefinitionFile.java
guage--learings/demo/: pom.xml
guage--learings/demo/src/main/resources/: application.yaml
(+66 files in other folders)
